.container {
  max-width: 75rem;
  padding: 2rem 1rem;
  margin: 0 auto;
  min-height: calc(100vh - 620px);
}

@media screen and (max-width: 576px) {
  .container {
    padding: 1rem;
    min-height: calc(100vh - 4rem);
  }
  .navLink {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
  }
}

.display {
  display: inherit;
}

.displayNone {
  display: none;
}

.eye {
  font-size: 1.2rem;
  position: relative;
  bottom: 33px;
  left: 295px;
  width: 0;
  height: 0;
}

.eyeError {
  composes: eye;
  left: 270px;
}

.cardTop {
  margin-top: 1.5rem;
}

.pillsContainer {
  flex-direction: column;
}

.tabContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardContainer {
  width: 23rem;
}

.cardHeader {
  display: flex;
  align-items: center;
}

.adminCol {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.adminRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 576px) {
  .adminRow {
    flex-direction: column;
    align-items: baseline;
    gap: 0.5rem;
  }
}

.adminName {
  font-size: 1.1rem;
}

.buttonRow {
  display: flex;
  gap: 0.5rem;
}

.button {
  font-size: 0.8rem;
}
